// Message-type constants shared by popup and background.
export const MSG = Object.freeze({
  ANALYZE_PAGE: 'EDGESIGHT_ANALYZE_PAGE',
  EXECUTE_ACTION: 'EDGESIGHT_EXECUTE_ACTION',
  GET_VERIFICATION: 'EDGESIGHT_GET_VERIFICATION',
  VERIFICATION_UPDATE: 'EDGESIGHT_VERIFICATION_UPDATE',
  RUN_TASK: 'EDGESIGHT_RUN_TASK',
  CANCEL_TASK: 'EDGESIGHT_CANCEL_TASK',
  AGENT_UPDATE: 'EDGESIGHT_AGENT_UPDATE',
});
